# Online_QA

./: .gitignore  pom.xml
src/main/java/com/lzh/bean/: Answers.java  Questions.java
src/main/java/com/lzh/constant/: Constant.java
src/main/java/com/lzh/controller/: AnswersController.java  QuestionsController.java
src/main/java/com/lzh/dao/: AnswersDao.java  AnswersDao.xml  QuestionsDao.java  QuestionsDao.xml
src/main/java/com/lzh/service/: AnswersService.java  QuestionsService.java
src/main/java/com/lzh/service/impl/: AnswersServiceImpl.java  QuestionsServiceImpl.java
src/main/java/com/lzh/util/: PageInfo.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  database.properties  log4j.properties  mybatis-config.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: answers_add.jsp  questions_add.jsp  questions_list.jsp
src/test/java/com/lzh/: MyTest.java
src/test/java/com/lzh/dao/: AnswersDaoTest.java  QuestionsDaoTest.java
src/test/java/com/lzh/service/: AnswersServiceTest.java  QuestionsServiceTest.java
